# AndroidPractice

./: README.md  build.gradle  config.gradle  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/eddie/annotationprocessor/: CheckGetAnnoation.java  CheckGetAnnotation.java  CheckGetProcessor.java
app/: build.gradle
app/src/androidTest/java/com/example/dzj/android_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/dzj/android_practice/AIDLDemo/: IMyAidlInterfaceTest.aidl
app/src/main/assets/: blue-heart.json
app/src/main/java/com/example/dzj/android_practice/: MainActivity.kt  MyApplication.kt  ProgressView.java  RoundLayoutShowActivity.kt  SubThreadUpdateUiActivity.kt
app/src/main/java/com/example/dzj/android_practice/AIDLdemo/: IpcTest.kt
app/src/main/java/com/example/dzj/android_practice/AIDLdemo/service/: AIDLService.java
app/src/main/java/com/example/dzj/android_practice/activity/: LithoActivity.kt  RoundLayoutShowActivity.kt  SubThreadUpdateUiActivity.kt
app/src/main/java/com/example/dzj/android_practice/algorithmdemo/: ComposeTest.kt  PermutationTest.kt  RecursionTest.kt
app/src/main/java/com/example/dzj/android_practice/animationdemo/: AnimationShowActivity.kt
app/src/main/java/com/example/dzj/android_practice/classdemo/: AnnotationTest.kt  AsmTest.kt
app/src/main/java/com/example/dzj/android_practice/concurrentdemo/: AtomicTest.kt  CountDownLatchTest.kt  FutureTest.kt  SynchronizeTest.kt  SynchronousQueueTest.kt
app/src/main/java/com/example/dzj/android_practice/constraintlayoutdemo/: ConstraintLayoutTestActivity.kt
app/src/main/java/com/example/dzj/android_practice/glidedemo/: GlideTest.kt
app/src/main/java/com/example/dzj/android_practice/iodemo/: BitmapDecodeTestActivity.kt
app/src/main/java/com/example/dzj/android_practice/javademo/: JavaTest.java  Parent.java  Son.java
app/src/main/java/com/example/dzj/android_practice/jnidemo/: JniTest.java
app/src/main/java/com/example/dzj/android_practice/jvmdemo/: OutOfMemoryTest.kt
app/src/main/java/com/example/dzj/android_practice/kotlindemo/: CommonUtil.kt  KotlinTest.kt
app/src/main/java/com/example/dzj/android_practice/lithodemo/activity/: LithoActivity.kt
app/src/main/java/com/example/dzj/android_practice/lithodemo/component/: ListItemSpec.kt  ListSectionSpec.kt
app/src/main/java/com/example/dzj/android_practice/memorydemo/: HeapDumpFileTest.kt
app/src/main/java/com/example/dzj/android_practice/model/: OnlineAcademicModel.java  User.java
app/src/main/java/com/example/dzj/android_practice/networkdemo/: Api.kt  LenientGsonConverterFactory.java  OkHttpTest.kt  RetrofitTest.kt
app/src/main/java/com/example/dzj/android_practice/otherdemo/: BigBitmapTest.kt
app/src/main/java/com/example/dzj/android_practice/util/: CommonUtil.kt  FileUtil.kt  GlideUtil.kt  ListUtil.java  MyAppGlideModule.kt  StringUtil.java
app/src/main/java/com/example/dzj/android_practice/viewdemo/: ListItemSpec.java  ListItemSpec.kt  ListSectionSpec.java  ProgressView.java  RoundAngleImageView.java  RoundRectLayout.kt  XfermodeView.kt
app/src/main/jni/: Android.mk  JniTest.cpp  com_example_dzj_android_practice_jnidemo_JniTest.h  common.h
app/src/main/res/drawable/: round_rect_shape.xml
app/src/main/res/layout/: activity_animation_show.xml  activity_constrain_layout_test.xml  activity_main.xml  activity_round_layout_show.xml  activity_sub_thread_update_ui.xml  scene1.xml  scene2.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/dzj/android_practice/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/eddie/plugin/: EddieExtension.groovy  EddieTransform.groovy  eddie.groovy
client/: build.gradle
client/src/androidTest/java/com/eddie/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/aidl/com/example/dzj/android_practice/: IService.aidl
client/src/main/java/com/eddie/client/: MainActivity.java
client/src/main/java/com/eddie/client/util/: AIDLUtil.java
client/src/main/res/layout/: activity_main.xml
client/src/test/java/com/eddie/client/: ExampleUnitTest.kt
hotfixdemo/: build.gradle
hotfixdemo/src/androidTest/java/com/eddie/hotfixdemo/: ExampleInstrumentedTest.java
hotfixdemo/src/main/: AndroidManifest.xml
hotfixdemo/src/main/java/com/eddie/hotfixdemo/: MainActivity.java  Title.java
hotfixdemo/src/main/res/layout/: activity_main.xml
hotfixdemo/src/test/java/com/eddie/hotfixdemo/: ExampleUnitTest.java
opengldemo/: build.gradle
opengldemo/src/androidTest/java/com/eddie/opengldemo/: ExampleInstrumentedTest.kt
opengldemo/src/main/: AndroidManifest.xml
opengldemo/src/main/java/com/eddie/opengldemo/: MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Square2.kt  Triangle.kt
opengldemo/src/test/java/com/eddie/opengldemo/: ExampleUnitTest.kt
viewdemo/: build.gradle
viewdemo/src/androidTest/java/com/eddie/viewdemo/: ExampleInstrumentedTest.kt
viewdemo/src/main/: AndroidManifest.xml
viewdemo/src/main/java/com/eddie/viewdemo/: GroupView.java  LoadingView.kt  MainActivity.kt
viewdemo/src/main/res/layout/: activity_main.xml
viewdemo/src/main/res/values/: styles.xml
viewdemo/src/test/java/com/eddie/viewdemo/: ExampleUnitTest.kt
