ext {
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.3",
               applicationId    : "com.ihidea.expert",
               minSdkVersion    : 16,
               targetSdkVersion : 26,
               versionCode      : 200,
               versionName      : "3.39.0"]

    bugly = [appId             : "f1b500a090",
             appKey            : '167ab0b9-399d-444c-bebd-ad9039af4e8d',
             symtabfileuploader: true]

    supportVersion = "27.0.0"

    dependencies = ["appcompat-v7"              : "com.android.support:appcompat-v7:${supportVersion}",
                    "support-compat"            : "com.android.support:support-compat:${supportVersion}",
                    "gridlayout-v7"             : "com.android.support:gridlayout-v7:${supportVersion}",
                    "design"                    : "com.android.support:design:27.1.0",
                    "recyclerview-v7"           : "com.android.support:recyclerview-v7:${supportVersion}",
                    "constraint"                : "com.android.support.constraint:constraint-layout:1.1.0",
                    "support-annotations"       : "com.android.support:support-annotations:${supportVersion}",
                    "support-v4"                : "com.android.support:support-v4:${supportVersion}",
                    "activityrouter"            : "com.github.mzule.activityrouter:activityrouter:1.2.2",
                    "multidex"                  : "com.android.support:multidex:1.0.3",
                    "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
                    "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.3",
                    "retrofit"                  : "com.squareup.retrofit2:retrofit:2.5.0",
                    "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:2.5.0",
                    "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava2:2.5.0",
                    "okhttp"                    : "com.squareup.okhttp3:okhttp:3.12.0",
                    "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.12.0",
                    "gson"                      : "com.google.code.gson:gson:2.8.5",
                    "eventbus"                  : "org.greenrobot:eventbus:3.0.0",
                    "glide"                     : "com.github.bumptech.glide:glide:4.8.0",
                    "glide-transformations"     : "jp.wasabeef:glide-transformations:4.0.1",
                    "shadow-layout"             : "com.github.dmytrodanylyk.shadow-layout:library:1.0.3",
                    "butterknife"               : "com.jakewharton:butterknife:8.5.1",
                    "photoview"                 : "com.github.chrisbanes:PhotoView:2.1.4",
                    "banner"                    : "com.youth.banner:banner:1.4.10",
                    "vlayout"                   : "com.alibaba.android:vlayout:1.2.17@aar",
                    "smart-refresh-layout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
                    "sticky-decoration"         : "com.gavin.com.library:stickyDecoration:1.4.11",
                    "wechat-sdk-android-without-mta" : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6",
                    "circleindicator"           : "me.relex:circleindicator:1.2.2@aar",
                    "android-image-cropper"     : "com.theartofdev.edmodo:android-image-cropper:2.7.0",
                    "crashreport"               : "com.tencent.bugly:crashreport:2.6.5",
                    "nativecrashreport"         : "com.tencent.bugly:nativecrashreport:3.3.1",
                    "walle"                     : "com.meituan.android.walle:library:1.1.6",
                    "mtj-sdk"                   : "com.baidu.mobstat:mtj-sdk:3.7.5.5",
                    "alicloud-android-hotfix"   : "com.aliyun.ams:alicloud-android-hotfix:3.2.7",
                    "alicloud-android-push"     : "com.aliyun.ams:alicloud-android-push:3.1.4",
                    "alicloud-android-third-push"    : "com.aliyun.ams:alicloud-android-third-push:3.0.5@aar",
                    "oss-android-sdk"           : "com.aliyun.dpa:oss-android-sdk:2.4.2",
                    "flowlayout-lib"            : "com.hyman:flowlayout-lib:1.1.2",
                    "flexible-library"          : "com.gavin.view.flexible:library:1.0.2",
                    "firebase-messaging"        : "com.google.firebase:firebase-messaging:11.4.0",
                    "android-pdf-viewer"        : "com.github.barteksc:android-pdf-viewer:2.8.2",
                    "Android-PickerView"        : "com.contrarywind:Android-PickerView:3.2.4",
                    "rxpermissions"             : "com.github.tbruyelle:rxpermissions:0.10.2",
                    "zxing-core"                : "com.google.zxing:core:3.3.3",
                    "numberprogressbar"         : "com.daimajia.numberprogressbar:library:1.2@aar"]

    annotationProcessor = ["butterknife"   : "com.jakewharton:butterknife-compiler:8.5.1",
                           "activityrouter": "com.github.mzule.activityrouter:compiler:1.1.7",
                           "glidecompiler"  : 'com.github.bumptech.glide:compiler:4.8.0']

    module_debug_build = ["dzj"            : false,
                          "case"           : true,
                          "search"         : true,
                          "medicalScience" : false,
                          "others"         : false,
                          "treatmentCenter": true,
                          "integralCenter" : true,
                          "peopleCenter"   : true,
                          "login"          : false,
                          "followUp"       : false,
                          "healthRecord"   : true,
                          "pay"            : false,
                          "doctorShow"     : true,
                          "im"             : false,
                          "mall"           : false,
                          "medicalInquire" : false,
                          "re"             : false
    ]

    module_release_build = ["dzj"            : true,
                            "case"           : false,
                            "search"         : false,
                            "medicalScience" : false,
                            "others"         : false,
                            "treatmentCenter": false,
                            "integralCenter" : false,
                            "peopleCenter"   : false,
                            "login"          : false,
                            "followUp"       : false,
                            "healthRecord"   : false,
                            "pay"            : false,
                            "doctorShow"     : false,
                            "im"             : false,
                            "mall"           : false,
                            "medicalInquire" : false,
                            "re"             : false
    ]

    module_build = module_release_build
}