apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.eddie.viewdemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["butterknife"]
    implementation rootProject.ext.dependencies["okhttp-logging-interceptor"]
    kapt rootProject.ext.annotationProcessor["butterknife"]
    implementation project(':annotationprocessor')
    implementation rootProject.ext.dependencies["glide-transformations"]
    implementation(rootProject.ext.dependencies["glide"]) {
        exclude group: "com.android.support"
    }
    kapt(rootProject.ext.annotationProcessor["glidecompiler"])
    implementation rootProject.ext.dependencies["haha"]
    implementation 'com.airbnb.android:lottie:3.0.7'
//    implementation 'org.ow2.asm:asm:6.0'
//    implementation 'org.ow2.asm:asm-util:6.0'
}
