<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.eddie.viewdemo.GroupView
        android:id="@+id/group_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv1,tv2" />

    <TextView
        android:id="@+id/tv1"
        style="@style/actvitiy_main_text"
        android:text="hello" />

    <TextView
        android:id="@+id/tv2"
        style="@style/actvitiy_main_text"
        android:text="world" />


    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示" />
</LinearLayout>