<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_to_round_layout_activity"
        style="@style/actvitiy_main_text"
        android:text="RoundRectLayoutActivity" />

    <TextView
        android:id="@+id/tv_to_sub_thread_update_ui_activity"
        style="@style/actvitiy_main_text"
        android:text="SubThreadUiActivity" />

</LinearLayout>